<!DOCTYPE html>
<html class="html" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Kino Göteborg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="/static/main.css" />
    <!--<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>-->
    <script src="/static/menu.js" type="module" defer></script>
    <!--<script src="./login.js" type="module"></script>
    <script src="./bundle.js"></script>-->
    <!---------------------------------------------------------------------->
    <script src="https://esm.run/@material/web/all.js" type="module"></script>

</head>

<body>
    
    <!--<button class="mdc-button foo-button">
        <div class="mdc-button__ripple"></div>
        <span class="mdc-button__label">Button</span>
      </button>-->
    <div class="signin">
        <section class="signin__area">
            <a href="/"><img
                src="../static/assets/headerLogo.png"
                alt="Header Logo"
                class="header__logo"
              /></a>

            <h1 class="signin__headline">Sign in</h1>

        <md-outlined-text-field label="Username" type= "username" role="textbox" aria-label="Username">
        </md-outlined-text-field>

        <md-outlined-text-field label="Password" type="password" role="textbox" aria-label="Password" alert
            alert-text="Not a valid password">>
            <!--<md-icon-button toggle slot="trailing-icon">
                <md-icon>visibility</md-icon>
                <md-icon slot="selected">visibility_off</md-icon>-->
            </md-icon-button>
        </md-outlined-text-field>

       <!-- <label>
            Material 3
            <md-checkbox checked></md-checkbox>
            maxlength="15"
        </label> -->

        <!--<md-outlined-button>Back</md-outlined-button>-->
        <md-filled-button href="./memberPage.html">Sign in</md-filled-button>
        <span class="signin__buttonLabel">Not a meber?</span>
        <md-outlined-button href="./signUp.html">Sign up</md-outlined-button>
    </section>
    </div>
</body>

</html>
